{
  "name": "wallet-service",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/db/migrate.js",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules dotenv_config_path=.env.test node -r dotenv/config ./node_modules/jest/bin/jest.js --runInBand",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f api",
    "docker:migrate": "docker compose exec api npm run migrate",
    "docker:restart": "docker compose restart api",
    "docker:ps": "docker compose ps",
    "docker:psql": "docker compose exec db psql -U postgres -d walletdb",
    "docker:setup": "docker compose up --build -d && docker compose exec api npm run migrate",
    "docker:reset": "docker compose down -v && docker compose up --build -d && docker compose exec api npm run migrate",
    "docker:clean": "docker compose down -v --remove-orphans && docker system prune -f"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "pg": "^8.18.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  }
}
